.rec {
  width: 100%;
  margin: auto;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .grid-container {
    flex-direction: column;
    align-items: center;
  }
}


.grid-container > * {
  width: 30%;
  flex-basis: 30%;
}

.card-text-large {
  margin-left: 8px;
  padding-right: 28px;
}

.card-text-small {
  font-size: 19px; 
  margin-left: 8px;
  padding-right: 10px;
}

.smaller-input {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  margin-right: 10px;
  margin-left: 10px;
}

.smaller-slider {
  width: 75%;
  margin-right: 10px;
  margin-left: 25px;
  margin-bottom: 38px;
  margin-top: 10px;

}

.form {
  display: flex;
  flex-direction: row;
}

.left-column {
  flex: 1;
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.custom_add {
  position: absolute;
  right: 6px;
  top: 273px;
}


